<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCOM</title>
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="dist/normalize.css">
</head>
<body>
    <header>
        <div class="nav_hidden">
            <nav>
                <ul>
                    <p class="logo">ACCOM<sup>TL</sup></p>
                    <li>Что возим</li>
                    <li>Куда возим</li>
                    <li>Избавим от головной боли</li>
                    <li>Услуга “под ключ”</li>
                    <li>Отзывы</li>
                    <li>Узнать стоимость</li>
                    <li>Проекты</li>
                    <li>Компания</li>
                    <li>Как работаем</li>
                    <li>Бонусная программа</li>
                    <button>Рассчитать стоимость</button>
                    <a href="#">Перевозчикам</a>
                </ul>
            </nav>
        </div>
        <div class="nav_bar">
            <div class="burger">
                <img src="image/icon/burger.png">
            </div>
            <div class="social">
                <a href="#"><img src="image/icon/mail.svg" alt="email">hi@accom.com</a>
                <a href="#"><img src="image/icon/whats.svg" alt="whatsup"></a>
                <a href="#"><img src="image/icon/viber.svg" alt="viber"></a>
                <a href="#"><img src="image/icon/telegram.svg" alt="telegram"></a>
            </div>
            <p class="logo">ACCOM<sup>TL</sup></p>
            <div class="telephone">
                <a href="#"><img src="image/icon/phone.svg" alt="phone">+7 (800) 360-45-77</a>
            </div>
            <button>Оставить заявку</button>
        </div>
    </header>
</body>
</html>